:host {
  height: 100%;
  display: flex;
  align-items: stretch;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  background-color: transparent;
  align-items: stretch;
  padding: 28px 16px;
  width: 250px;
  min-width: 250px;
  min-height: 50px;
  flex-shrink: 0;
}
.h6 {
  margin: 0 0 24px;
  height: max-content;
  min-width: min-content;
}
.group_1 {
  background-color: hsla(var(--igx-grays-100));
  align-items: stretch;
  position: relative;
  padding: 16px 32px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.row-layout {
  display: flex;
}
.group_2 {
  align-items: center;
  position: relative;
  margin: 0 0 32px;
  min-width: 50px;
  min-height: 50px;
}
.h5 {
  color: #D4D5D9;
  height: max-content;
  min-width: min-content;
  flex-grow: 1;
  flex-shrink: 0;
}
.group_3 {
  flex-wrap: wrap;
  overflow: auto;
  position: relative;
  flex-grow: 1;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.list {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
}
.list-item {
  min-width: 0;
  min-height: 0;
}
.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: hsla(var(--igx-grays-500));
  width: max-content;
  height: max-content;
}
.icon_1 {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: hsla(var(--igx-grays-900));
  width: max-content;
  height: max-content;
}
.card {
  margin: 0 24px 24px 0;
  width: 240px;
  height: max-content;
  min-width: 240px;
  flex-shrink: 0;
}
.button {
  z-index: 1;
  right: 24.144861681707958px;
  bottom: 24px;
  position: fixed;
  width: max-content;
  height: max-content;
}
