:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.row-layout {
  display: flex;
}
.header {
  background-color: hsla(var(--igx-success-500));
  align-items: center;
  position: relative;
  padding: 12px 20px;
  height: 60px;
  flex-shrink: 0;
}
.group {
  align-items: center;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
}
.image {
  object-fit: cover;
  margin: 0 8px 0 0;
  width: 26px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.group_1 {
  align-items: center;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_2 {
  align-items: stretch;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
}
.view-container {
  position: relative;
  min-width: 0;
  min-height: 0;
  flex-grow: 1;
}
.button {
  color: hsla(var(--igx-grays-900));
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.project-dropdown {
  width: 222px;
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.button_1 {
  color: hsla(var(--igx-surface-500));
  background-color: hsla(var(--igx-grays-900));
  margin: 0 16px 0 0;
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.button_2 {
  margin: 0 8px 0 0;
}
.section {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.dropdown-item {
  width: max-content;
  height: max-content;
  min-width: min-content;
}
.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  width: max-content;
  height: max-content;
}
.nav-drawer {
  min-width: min-content;
  min-height: 0;
  max-width: min-content;
  flex-shrink: 0;
}
.nav-drawer-item {
  min-width: 0;
  min-height: 0;
}
